{
  "name": "FragValue - CS2 Analytics",
  "short_name": "FragValue",
  "description": "Analyse tes demos CS2 / FACEIT : heatmaps, FV Rating, diagnostic Coach IA. Pour les pros et les ambitieux.",
  "lang": "fr",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#080909",
  "background_color": "#080909",
  "categories": ["games", "sports", "productivity"],
  "icons": [
    {
      "src": "/fragvalue_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes matchs",
      "short_name": "Matchs",
      "description": "Voir mes matchs FACEIT analyses",
      "url": "/matches.html",
      "icons": [{ "src": "/fragvalue_icon.svg", "sizes": "any" }]
    },
    {
      "name": "Nouvelle demo",
      "short_name": "Upload",
      "description": "Analyser une demo .dem",
      "url": "/demo.html",
      "icons": [{ "src": "/fragvalue_icon.svg", "sizes": "any" }]
    },
    {
      "name": "Ma progression",
      "short_name": "Progress",
      "description": "Historique Coach IA",
      "url": "/progress.html",
      "icons": [{ "src": "/fragvalue_icon.svg", "sizes": "any" }]
    }
  ]
}
